$bgClrDark: hsl(200, 100%, 10%)
$bgClrLight: hsl(10, 100%, 20%)
$clrOffset: hsl(200, 100%, 85%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: linear-gradient(to right, $bgClrDark, $bgClrLight)
    color: red

nav
    transition: opacity 2000ms ease-in-out
    ul
        position: fixed
        top: 2rem
        left: 1.5rem
        font-size: 1.2rem
        font-weight: bold
        list-style: none

        li
            margin: .25rem auto

        #menuHome, #menuMyList, #menuPopular
            color: $clrOffset
            transition: color, 200ms
            text-decoration: none
            cursor: pointer

            &:hover
                text-decoration: none
                color: lighten($bgClrLight, 12%)
                margin-left: 1rem

            span
                font-weight: 600

.container
    margin: 38vh 38vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition-property: opacity
    transition-duration: 2000ms
    transition-timing-function: ease-in-out

.search
    width: 50vw
    margin: 1.65rem auto 1.5rem auto

.btnWrapper
    display: flex
    justify-content: center
    color: $bgClrDark

.btns
    border: 0
    border-top-color: transparent
    width: 6.5rem
    height: 2.3rem
    margin: .5rem 1.5rem
    border-radius: 13.5px
    background-color: $clrOffset
    color: $bgClrDark
    transition-property: background-color, color
    transition-duration: 150ms
    transition-timing-function: ease-in

    &:hover
        background-color: $bgClrDark
        color: $clrOffset

    &:focus
        outline: none               
        background-color: $bgClrDark
        color: $clrOffset
    
    &:active
        background-color: darken($bgClrLight, 12%)

#btnQuery
    &:hover
        background-color: #181818
        color: #f8f8f8

    &:focus
        background-color: #181818

.btnLeft
    &:hover
        background-color: darken($bgClrLight, 7%)
        color: $clrOffset

    &:focus               
        background-color: darken($bgClrLight, 7%)
        color: $clrOffset
    
    &:active
        background-color: $bgClrDark
        

.prompt
    margin-bottom: 1.75rem

.queryWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#query1
    flex-direction: column
    transition-property: opacity
    transition-duration: 2000ms
    transition-timing-function: ease-in-out

.btnQueryNext
    background-color: $bgClrDark
    color: $clrOffset

    &:hover
        background-color: darken($bgClrDark, 2%)

.query1g2n3
    display: none
    opacity: 0
    position: absolute
    transition-property: opacity
    transition-duration: 2000ms
    transition-timing-function: ease-in

    .btns
            margin: auto 1.62rem

#linkHelp  
    position: absolute
    left: 1rem
    bottom: 1rem
    color: $clrOffset !important
    font-weight: 600
    cursor: pointer
    user-select: none
    padding: 0 4px
    transition: display, opacity 2000ms ease-in-out

    &:hover
        outline: 1.5px solid #fff
    
    &:active
        outline: 2.5px solid #fff

    span
        margin: auto 1.5px auto 0
        font-weight: 600 !important

#help, #helpMore
    color: $clrOffset
    width: 50vw
    margin-top: 11rem
    align-items: flex-start

    h2
        margin-bottom: 1rem
    
    section
        text-align: justify

.helpSection
    display: flex

    div
        margin: 2px auto 1rem 1rem

    span
        font-size: 1.05rem
        font-weight: bold
        white-space: nowrap

#linkHome, #linkHome2, #linkHelpMore, #linkHelpPrevious
    font-weight: bold
    font-size: 1.2rem
    transition: color 200ms ease-in
    margin-top: 1rem
    cursor: pointer
    position: absolute
    left: 0

    &:hover
        color: #fff

#linkHelpMore, #linkHelpPrevious
    right: 0
    left: auto

.move-down
    animation: slidedown 1500ms ease-out
    animation-fill-mode: forwards

.move-up
    animation: slideup 1500ms ease-out
    animation-fill-mode: forwards

.move-out
    animation: slideout 800ms ease

@keyframes slideout
    0%
        position: absolute
        transform: translateX(0)
    50%
        transform: translateX(.85rem)
    100%
        transform: translateX(0rem)

@keyframes slidedown
    0%
        position: absolute
        transform: translateY(0)
    30%
        transform: translateY(3rem)
    100%
        transform: translateY(4.5rem)

@keyframes slideup
    0%
        position: absolute
        transform: translateY(0)
    30%
        transform: translateY(-3rem)
    100%
        transform: translateY(-4.5rem)